{
    "version":1,
    "builds":[
        {
            "sec": "./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest": "/"
        }
    ]
}